{
  "name": "food-lookup-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --env-file=.env src/index.js"
  },
  "author": "Polina Panova",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "pg": "^8.11.4",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.2"
  }
}
